[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log
priority=1

[program:django]
command=gunicorn voting_tracker.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 120
directory=/app/backend
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django_err.log
priority=2
environment=PYTHONUNBUFFERED="1"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
priority=3
